McCad 0.4.0 generated Input 
c =============================================================================
c     * Material cells  ---- 1
c     * Void cells  -------- 8
c     * Surfaces    -------- 18
c     * Outer Void  -------- 1
c =============================================================================
c =============================== Cells Card ==================================
c 
c     o=======================================================================o
c     |     * Group Name:    Plasma                                           |
c     |     * Material Name: Mat_Plasma                                       |
c     |     * Material ID:   1                                                |
c     |     * Density:       0.01                                             |
c     |     * Cell Number:   From 1 to 1 , 1 cells                            |
c     o=======================================================================o
c 
1     1   0.0100    (18 13 15 5 -16 11 12 -17 14)
                    imp:n=1 imp:p=1
c 
c     o=======================================================================o
c     |                                                                       |
c     |     * Void spaces:  9 Cells                                           |
c     |                                                                       |
c     o=======================================================================o
c 
2     0    (1 -2 4 -6 8 -9)
           (-18:-13:-15:-5:-12:17:-14)
           imp:n=1 imp:p=1
3     0    (1 -2 4 -6 9 -10)
           imp:n=1 imp:p=1
4     0    (1 -2 6 -7 8 -9)
           (-18:-13:-15:-11:-12:17:-14)
           imp:n=1 imp:p=1
5     0    (1 -2 6 -7 9 -10)
           imp:n=1 imp:p=1
6     0    (2 -3 4 -6 8 -9)
           (-18:-13:-15:-5:17:-14)
           imp:n=1 imp:p=1
7     0    (2 -3 4 -6 9 -10)
           (-18:-13:-15:-5:16:17:-14)
           imp:n=1 imp:p=1
8     0    (2 -3 6 -7 8 -9)
           (-18:-13:-15:-11:17:-14)
           imp:n=1 imp:p=1
9     0    (2 -3 6 -7 9 -10)
           (-18:-13:-15:16:-11:17:-14)
           imp:n=1 imp:p=1
10    0    (-1:3:-4:7:-8:10)
           imp:n=0 imp:p=0

c ============================== Surfaces Card ================================
c 
1         PX      831.7000000 
2         PX     1180.3000000 
3         PX     1528.9000000 
4         PY      -10.2000000 
5         PY        0.0000000 
6         PY      131.8000000 
7         PY      273.8000000 
8         PZ     -852.6000000 
9         PZ     -510.4000000 
10        PZ     -168.2000000 
11        P         0.1736482      -0.9848078       0.0000000       0.0000000 
12        P         0.7071068       0.0000000       0.7071068     213.0265193 
13        P         0.9961947       0.0871557      -0.0000000     199.3380705 
14        P         0.9961947       0.0871557      -0.0000000     195.3532767 
15        KZ    -1822.6286140       1.1119268       1.0000000 
16        KZ      204.5170013       4.9862059      -1.0000000 
17        TZ        0.0000000       0.0000000    -178.2000000     854.5999978 
                  658.5000000     658.5000000 
18        TZ        0.0000000       0.0000000    -178.2000000     854.5999978 
                  654.5000000     654.5000000 

c ============================= Materials Card ================================
c 
c    o===================================================================o
c    |     * Material ID:   1                                            |
c    |     * Material Name: Mat_Plasma                                   |
c    |     * Density:       0.0100000                                    |
c    o===================================================================o
c 
M1      
c 
c 
c    o===================================================================o
c    |     * Material ID:   2                                            |
c    |     * Material Name: Mat_Blanket_1_Layer                          |
c    |     * Density:       0.0200000                                    |
c    o===================================================================o
c 
M2      
c 
c 
c    o===================================================================o
c    |     * Material ID:   3                                            |
c    |     * Material Name: Mat_Blanket_2_Layer                          |
c    |     * Density:       0.0300000                                    |
c    o===================================================================o
c 
M3      
c 
c 
c    o===================================================================o
c    |     * Material ID:   4                                            |
c    |     * Material Name: Mat_Blanket_Structure                        |
c    |     * Density:       0.0400000                                    |
c    o===================================================================o
c 
M4      
c 
c 
c    o===================================================================o
c    |     * Material ID:   5                                            |
c    |     * Material Name: Mat_Blanket_BackBoard                        |
c    |     * Density:       0.0500000                                    |
c    o===================================================================o
c 
M5      
c 
c 
c    o===================================================================o
c    |     * Material ID:   6                                            |
c    |     * Material Name: Mat_Blanket_Plugs                            |
c    |     * Density:       0.0600000                                    |
c    o===================================================================o
c 
M6      
c 
c 
c    o===================================================================o
c    |     * Material ID:   7                                            |
c    |     * Material Name: Mat_Divetor_1_Layer                          |
c    |     * Density:       0.0700000                                    |
c    o===================================================================o
c 
M7      
c 
c 
c    o===================================================================o
c    |     * Material ID:   8                                            |
c    |     * Material Name: Mat_Divetor_2_Layer                          |
c    |     * Density:       0.0800000                                    |
c    o===================================================================o
c 
M8      
c 
c 
c    o===================================================================o
c    |     * Material ID:   9                                            |
c    |     * Material Name: Mat_Divetor_3_Layer                          |
c    |     * Density:       0.0900000                                    |
c    o===================================================================o
c 
M9      
c 
c 
c    o===================================================================o
c    |     * Material ID:   10                                           |
c    |     * Material Name: Mat_Divetor_4_Layer                          |
c    |     * Density:       0.1000000                                    |
c    o===================================================================o
c 
M10     
c 
c 
c    o===================================================================o
c    |     * Material ID:   11                                           |
c    |     * Material Name: Mat_Divetor_inter_Layer                      |
c    |     * Density:       0.1100000                                    |
c    o===================================================================o
c 
M11     
c 
c 
c    o===================================================================o
c    |     * Material ID:   12                                           |
c    |     * Material Name: Mat_Vessel_Structure                         |
c    |     * Density:       0.1200000                                    |
c    o===================================================================o
c 
M12     
c 
c 
c    o===================================================================o
c    |     * Material ID:   13                                           |
c    |     * Material Name: Mat_Vessel_Plug                              |
c    |     * Density:       0.1300000                                    |
c    o===================================================================o
c 
M13     
c 
c 
c    o===================================================================o
c    |     * Material ID:   14                                           |
c    |     * Material Name: Mat_Vessel_Ports                             |
c    |     * Density:       0.1400000                                    |
c    o===================================================================o
c 
M14     
c 
c 
c    o===================================================================o
c    |     * Material ID:   15                                           |
c    |     * Material Name: Mat_CSCoils                                  |
c    |     * Density:       0.1500000                                    |
c    o===================================================================o
c 
M15     
c 
c 
c    o===================================================================o
c    |     * Material ID:   16                                           |
c    |     * Material Name: Mat_TFCoils                                  |
c    |     * Density:       0.1600000                                    |
c    o===================================================================o
c 
M16     
c 
c 
c    o===================================================================o
c    |     * Material ID:   17                                           |
c    |     * Material Name: Mat_TFCoils_Case                             |
c    |     * Density:       0.1700000                                    |
c    o===================================================================o
c 
M17     
c 
c =============================== Volume Card ==================================
1     459950913.6372604
